/*  Font from Google */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 130px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul a {
  text-decoration: none; /* إزالة الخط */
  color: #474747;
  font-size: 20px;
  transition: color 0.3s ease;
}

nav ul a:hover {
  color: #1a701b;
}

.btn {
  background-color: #108461;
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background-color: #1a701b;
}

/* Header */
.cert-header {
  text-align: center;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bbcfc936;
}

.cert-header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 700;
  margin: 0;
}

.cert-header p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}

/* Certificates Grid */
/* Certificates Grid */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 40px 20px;
  background-color: #bbcfc936;
}

/* Certificate Card */
.cert-card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  background: #fff; /* اللون الأساسي للكارت */
  color: #333;
  transition: transform 0.3s ease, background 0.3s ease;
  box-shadow: 0 10px 25px rgba(0, 208, 235, 0.447);
}

.cert-card:hover {
  transform: translateY(-8px);
  background: linear-gradient(135deg, #ff0080, #00d4ff, #ff8c00);
  background-size: 300% 300%;
  color: #1b09a2;
  animation: cardGradient 4s linear infinite;
}

/* Gradient animation */
@keyframes cardGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.cert-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cert-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 600;
}

.issuer {
  font-size: 15px;
  margin-bottom: 15px;
}

/* View Certificate Button */
.view-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: bold;
  background-color: rgba(29, 189, 15, 0.696);
  transition: 0.3s ease;
}

.view-btn:hover {
  background-color: rgba(87, 74, 74, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  .cert-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
